altgraph==0.17
appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
curl==0.0.1
cycler==0.10.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
idna==2.9
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
pefile==2019.4.18
Pillow==7.1.2
psycopg2==2.8.5
pygame==1.9.6
PyInstaller==3.6
pyparsing==2.4.7
python-dateutil==1.5
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.24.0
scipy==1.4.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
virtualenv==20.0.21
whitenoise==5.1.0
